<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <style>
        nav{
            background-color: #070707;
            text-align: right;
            padding: 20px;
        }

        ul, 
        li{
            text-decoration: none;
            display: inline-block;
        }


        li{padding-left: 50px;
        }


        a{
            text-decoration: none;
            color: #ffff;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-image: url(); 
            background-repeat: no-repeat;
            background-size: px;
        }


        *{
            margin: 0;
            padding: 0;
        }
        
        .box1{
             width: 40%; 
             height: 210px;
        }

        .box2{
        width: 60%;
        height: 210px;
        } 


        section{
            display: flex;
            height: 210px;
        }
        
        .box2{
            display: block;
            justify-content: space-between;
        }


        p{
            font-family: sans-serif;
            font-size: 13px;
            line-height: 20px;
            margin: 5px;
            text-align: justify;
        }

        .container3{
            display: flex;
            display: flex;
            height: 210px;
        }
        .imagem{
            height: 180px;
            width: 100%;
        }

        img{
            height: 200px;
            object-fit: cover;
            object-position:top;
            width: 100%;
            margin: o;
            padding: 0;
        }

        h1:hover{
            color: rgb(7,3, 251);
        }

        .box4{
            height: 300px;
            width: 250px;
            margin: 10px;
            border: 0.5px solid rgba(0, 0, 0, 0.06);
            border-radius: 10px;
            box-shadow: 5px 5px rgba(0, 0, 0, 0.068);
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .container4{
            display: flex;
            justify-content: space-between;
            margin: 10px; height: 350px;
        }

        .box1,
        .box2{
            margin: 5px;
            border-radius: 10px;
            padding: 5px;
            box-shadow: 2px 2px rgba(0, 0, 0, 0.08);
        }

        .box4:hover{
            transform: scale(1.04);
        }

        .viagem{
            width: 100%;
            border-radius: 10px;
            padding: none;
            object-fit: fill;
        }

        .tit{
            text-align: center;
            border-bottom: double 1px #a4d8e1c2;
            height: 40px;
            color: #20194A;
        }

        body{
            background-color: #fafafa;
        }

        a:hover{
            color: rgb(252, 183, 55);
        
        }

        </style>

        <title>Análise</title>
</head>

<body>
    <nav>
         <ul>
            <li><a href="">inicio</a></li>
            <li><a href="">contato</a></li>
            <li><a href="">sobre</a></li>
         </ul>
    </nav>

    <main>
        <section id="container1">
            <div class="box1">
                <h1>Título</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex vel quidem blanditiis mollitia animi omnis architecto earum molestiae minus, facere amet illum iure nemo placeat repudiandae assumenda ea vitae voluptate!</p>

                    </div>
                    <div class="box2">
                        <h1>Título</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam maxime sapiente nulla exercitationem nam dolore debitis, temporibus eligendi neque ad mollitia ratione inventore voluptatum ab id facere corporis minus sed?</p>
                    

                </section>

                <section id="container2">
                    <div class="box1">
                        <img src="https://cdn.panrotas.com.br/portal-panrotas-statics/media-files-cache/399317/c96e8ed0694f0b6345dcdec6150642c9istock15269860721/full/1206,665,1/0/default.jpg" alt="">
                    
                    </div>

                    <div class="box2">
                        <h1>Título4</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis harum omnis maxime, molestiae, tempore, officia praesentium vero nihil odit est commodi at magni ad non soluta natus recusandae reprehenderit! Debitis?</p>
                    </div>

                    </section>

                    <section class="container3">
                        <div class="imagem">
                            <img src="https://static.vecteezy.com/ti/fotos-gratis/p1/6026241-panoramico-maldivas-ilha-praia-tropical-paisagem-verao-panorama-areia-branca-com-palmeiras-mar-luxo-viagens-ferias-destino-exotico-praia-paisagem-incrivel-natureza-relax-liberdade-natureza-foto.jpg" alt="">
                        </div>
                    </section>

                    <div class="tit">
                        <h1>nossas viagens</h1>
                    </div>
                    <section class="container4"><a hre></a>
                        <div class="box4">
                            <img class="viagens"
                                src="https://static.todamateria.com.br/upload/es/ta/estado-de-pernambuco-og.jpg?class=ogImageRectangle" alt="">
                                 

                                <h1>Pernambuco</h1>
                                <h5>R$ 399,99</h5>
 
                        </div>

                        <div>
                        <div class="box4">
                            <img class="viagens"
                            src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/43/ac/8f/pelourinho.jpg?w=1200&h=1200&s=1" alt="">
                            <h1>Salvador</h1>
                            <h5>R$ 499,99</h5>
                        </div> 

                        </div>
                        <div class="box4">
                            <img class="viagens"
                            src="https://cdn2.storyasset.link/7IqpTP4VMIfCcCmDg3agwlHcBYB3/ms-awojsbluar.jpg" alt="">
                            <h1>Gramado</h1>
                            <h5>R$ 599,99</h5>
                        </div>

                        </div>
                        <div class="box4">
                            <img class="viagens"
                            src="https://turismo.b-cdn.net/wp-content/uploads/2013/01/Fortaleza-a-capital-do-Ceara.webp" alt="">
                            <h1>Fortaleza</h1>
                            <h5>R$ 799,99</h5>
                        </div>

                        </section>

                    </main>

                    <footer>
                        <div><p>Site desenvolvido por christopher walison</p></div>
                    </footer>

</body>
</html>